# TeamLeaderWpf

./: .editorconfig  TeamLeaderWpf.sln
TeamLeaderWpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamLeaderWpf.csproj
TeamLeaderWpf/Core/: DataGripExtensions.cs  Group.cs  ListStudent.cs  PasswordGenetartor.cs  Record.cs  Report.cs  Student.cs  TabStudent.cs  User.cs
TeamLeaderWpf/Mongo/: MongoDb.cs
TeamLeaderWpf/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditingDataPage.xaml  EditingDataPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
TeamLeaderWpf/Pages/DataPages/: ContactsDataPage.xaml  ContactsDataPage.xaml.cs
TeamLeaderWpf/Properties/: Settings.Designer.cs  Settings.settings
